# Base station ID to be used for identification of this instance before the MQTT broker and the InfluxDB database.
station_id = processor

# +++ options for the source mqtt connection
# MQTT User to use for the source
source_mqtt_user =
# MQTT password to use for the source
source_mqtt_password =
# MQTT hostname for the source
source_mqtt_host = muonpi.org
# MQTT port for the source
source_mqtt_port = 1883
# --- options for the source mqtt connection

# +++ options for the sink mqtt connection
## MQTT User to use for the sink
# sink_mqtt_user =
## MQTT password to use for the sink
# sink_mqtt_password =
## MQTT hostname for the sink
# sink_mqtt_host = muonpi.org
## MQTT port for the sink
# sink_mqtt_port = 1883
# --- options for the sink mqtt connection

# +++ options for the influxdb connection
# InfluxDb Username
influx_user =
# InfluxDb Password
influx_password =
# InfluxDb Database
influx_database =
# InfluxDB Hostname
influx_host =
# --- options for the influxdb connection

# +++ options for the ldap connection.
# Only used if there is a rest service running which requires authentication.
## LDAP Bind DN for credential checking
# ldap_bind_dn =
## LDAP Bind Password
# ldap_password =
## LDAP Hostname
# ldap_host =
# --- options for the ldap connection.

## If this option is set, the processor will store histograms in the directory that is set here.
# histogram =
## histogram sample time to use. In hours. After this interval, all current histograms will be saved.
# histogram_sample_time =

## Default number of characters in geohash to use for event broadcasting.
# geohash_length = 6
## Interval in which to save the cluster log. In minutes.
# clusterlog_interval = 5
## Interval in which to save the detector summary. In minutes.
# detectorsummary_interval = 5
